Вулиця Козельницька 2a
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
З цього місця розпочинається твоя подорож за кавою.
Можливі команди - help
Вулиця Івана Франка - south
> talk
Немає з ким поговорити:(


Вулиця Козельницька 2a
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
З цього місця розпочинається твоя подорож за кавою.
Можливі команди - help
Вулиця Івана Франка - south
> take
Немає що взяти:(


Вулиця Козельницька 2a
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
З цього місця розпочинається твоя подорож за кавою.
Можливі команди - help
Вулиця Івана Франка - south
> south


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
The [spray bottle] is here - Перчений, як перець.
> talk
[Олег says]: Знімай кульчики!!!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
The [spray bottle] is here - Перчений, як перець.
> take
Ти поклав spray bottle y свій рюкзак!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> west


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> north


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
The [bat] is here - Will kill будь - кого!
> talk
[Діма says]: Ти така красива, дай на горілку!


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
The [bat] is here - Will kill будь - кого!
> help
Всього y game є шість команди:
        1. Вибрати напрямок(west abo east)
        2. talk - поговорити з ворогом
        3. take - взяти предмет
        4. fight - побитися з ворогом
        5. live - можливість полікуватися
        6. help - можливі команди


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
The [bat] is here - Will kill будь - кого!
> take
Ти поклав bat y свій рюкзак!


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> south


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> east


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> fight
Чим ти хочеш битися?
> bat
Олег помер від bat!
Horey, ти виграв битву!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
> west


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> north


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> fight
Чим ти хочеш битися?
> spray bottle
Діма помер від spray bottle!
Horey, ти виграв битву!
Вітаю, ти пройшов цей довгий шлях, знайшовся та отримав своєї заповітної кавусі!