Вулиця Козельницька 2a
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
З цього місця розпочинається твоя подорож за кавою.
Можливі команди - help
Вулиця Івана Франка - south
> south

Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
The [spray bottle] is here - Перчений, як перець.
> take
Ти поклав spray bottle y свій рюкзак!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> fight
Чим ти хочеш битися?
> spray bottle
Ти використав не той предмет!
Ти програв цю битву:(
Рівень твого життя - 50


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> west


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> talk
[Вікторія says]: Я допоможу тобі вижити:),
 але вибір за тобою, ти можеш випробувати удачу:)


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> live
Рівень твого життя - 100


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
> north


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
The [bat] is here - Will kill будь - кого!
> take
Ти поклав bat y свій рюкзак!


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> fight
Чим ти хочеш битися?
> bat
Ти використав не той предмет!
Ти програв цю битву:(
Рівень твого життя - 50


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> south


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
> east


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> fight
Чим ти хочеш битися?
> bat
Олег помер від bat!
Horey, ти виграв битву!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
> west


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
> north


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> fight
Чим ти хочеш битися?
> spray bottle
Діма помер від spray bottle!
Horey, ти виграв битву!
Вітаю, ти пройшов цей довгий шлях, знайшовся та отримав своєї заповітної кавусі!