Вулиця Козельницька 2a
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
З цього місця розпочинається твоя подорож за кавою.
Можливі команди - help
Вулиця Івана Франка - south
> south


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
The [spray bottle] is here - Перчений, як перець.
> talk
[Олег says]: Знімай кульчики!!!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
The [spray bottle] is here - Перчений, як перець.
> take
Ти поклав spray bottle y свій рюкзак!


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> fight
Чим ти хочеш битися?
> spray bottle
Ти використав не той предмет!
Ти програв цю битву:(
Рівень твого життя - 50


Вулиця Івана Франка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця, де жив геніальний письменник!
Можливі команди - help
Вулиця Козельницька 2a - north
Вулиця Шота Руставелі - west
Олег є тут!
Лотр - негідник, розбійник, грабіжник.
> west


Вулиця Шота Руставелі
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Вулиця з старовинними будинками та найсмачнішими круасаними!
Можливі команди - help
Вулиця Івана Франка - east
Проспект Тараса Шевченка - north
Вікторія є тут!
Найкраща людина y світі
> north


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
The [bat] is here - Will kill будь - кого!
> take
Ти поклав bat y свій рюкзак!


Проспект Тараса Шевченка
....(¯`°v°´¯)...........(¯`°v°´¯)

.....(_.^._).............(_.^._)
Названий в честь нашого батька:)
Можливі команди - help
Вулиця Шота Руставелі - south
Діма є тут!
Батяр - гульвіса, п'яничка.
> fight
Чим ти хочеш битися?
> bat
Ти використав не той предмет!
Ти програв цю битву:(
Рівень твого життя - 0
Ти програв y цій game!